/* pages/bespokeSuccess/bespokeSuccess.wxss */
page{
  background: #F9F9F9;
  color: #353535;
}
.topCont{
  text-align: center;
  color: rgba(135,135,135, 0.8);
  padding: 50px 0;
  background: #fff;
  font-size: 16px;
}
.topCont image{
  width: 34%;
  max-height: 100px;
}
.topCont view:first-of-type{
  padding: 2px;
}
.look{
  display: inline-block;
  background: #4182FF;
  color: rgba(255, 255, 255, 0.8);
  border-radius: 4px;
  padding: 8px 14px;
  margin-top: 24px;
  box-shadow: 0 0 4px #4182FF;
}
.bottomCont{
  background: #fff;
  margin-top: 12rpx;
  padding-bottom: 18px;
}
.title{
  padding-top: 18px;
  text-align: center;
  font-size: 13pt;
  color: #666;
  font-weight: bolder;
}
.row{
  flex-wrap: wrap;
}
.box{
  width: 50%;
  box-sizing: border-box;
  padding: 18px 14px;
  padding-bottom: 0;
  font-size: 10pt;
}
.box image{
  width: 100%;
  max-height: 200px;
  border-radius: 2px;
}
.carName{
  font-size: 11pt;
  padding-top: 14rpx;
}
.detail{
  color: #ABABAB;
  padding: 1px 0 1px 0;
}
.price{
  color: #FEB413;
  font-size: 10pt;
  padding: 2px 0;
}